<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style> 
    div{
        background-attachment: fixed;
    }
        .Parent{
           height: 600px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/38/mesh-1430108_960_720.png");
           background-size: cover;
           background-repeat: no-repeat;
        }
        .child{
        height: 350px;
        width: 350px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/38/mesh-1430108_960_720.png");
        
       border-radius: 50px;
        }
        a{
           text-decoration: none;
        }

    .text{
        padding: 10px;
    }
    input{
        width: 300px;
        
    }
   </style>
</head>
<body>
    <div class="Parent">
        <div class="child">
         <form action="">
          <h1><center> LOGIN PAGE</center></h1>
          <div class="text">
            <label for="Username">Username </label>
            <input type="text" name="" id="Username" placeholder="Username/Email"> 
        </div>
        <div class="text">
            <label for="Password">Password</label>
            <input type="password" name="" id="Password" placeholder="password">
        </div>
        <div  class="text">
            <button class="button" ><a href="signup.html" target="_blank">Login</a></button>
            <button class="button"><a href="https//:www google.com">Sign In</a></div>
                <div>
            <center><label for=""><a href="">forget your password?</a></label></center>
        </div>
        </form>
        </div>
    </div>
</body>
</html>